<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <link rel="shortcut icon" href="Assets/IconPhantomThievesEdit.png" type="image/x-icon">
    <title>Take Your Heart!</title>
    <style>
        body {
            overflow: hidden;
        }


        @keyframes spinTheCard {
            from {
                transform: scale(5) rotate(-1700deg);
                box-shadow: 0;
            }

            to {
                transform: scale(1) rotate(8deg);
                box-shadow: 4px 4px rgb(14, 13, 13);
            }
        }

        @keyframes daggerThrow {
            0% {
                transform: translate(0, 0) skew(0,0);
            }

            85% {
                transform: translate(-280%, 150%) skew(5deg);
            }

            88.5% {
                transform: translate(-280%, 150%) skew(2.5deg);
            }

            90% {
                transform: translate(-280%, 150%) skew(0deg);
            }
            92.5% {
                transform: translate(-280%, 150%) skew(-2.5deg);
            }

            95% {
                transform: translate(-280%, 150%) skew(-5deg);
            }

            98.5% {
                transform: translate(-280%, 150%) skew(-2.5deg);
            }

            100% {
                transform: translate(-280%, 150%) skew(0,0);
            }
        }

        @keyframes daggerThrowPhone {
            0% {
                transform: translate(0, 0) skew(0,0);
            }

            85% {
                transform: translate(-280%, 60%) skew(5deg);
            }

            88.5% {
                transform: translate(-280%, 60%) skew(2.5deg);
            }

            90% {
                transform: translate(-280%, 60%) skew(0deg);
            }
            92.5% {
                transform: translate(-280%, 60%) skew(-2.5deg);
            }

            95% {
                transform: translate(-280%, 60%) skew(-5deg);
            }

            98.5% {
                transform: translate(-280%, 60%) skew(-2.5deg);
            }

            100% {
                transform: translate(-280%, 60%) skew(0,0);
            }
        }

        .CallingCard {
            /*Positioning*/
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -11%;
            margin-left: -20%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            
            /*Dimensions*/
            width: 40%;
            height: 40%;

            /*Misc*/
            border: 1px solid rgb(0, 0, 0);
            overflow: hidden;
            
            

            /*Animation Effects*/
            animation-name: spinTheCard;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(.32,.88,.49,1.39);
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
      
        }

        .CallingCard .Logo {
            position: absolute;
            height: 75%;
            width: 40%;
        }

        .CallingCard .Logo:hover {
            transform: scale(1.2);
        }

        .dagger {
            /*Positioning*/
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50%;
            margin-left: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            
            /*Dimensions*/
            width: 14%;
            height: 40%;

            /*Animation Effects*/
            animation-name: daggerThrow;
            animation-duration: .11s;
            animation-delay: 2.2s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @media screen and (max-width: 300px) {
            .CallingCard { 
                width: 40%;
                height: 20%;

                
            }

            .dagger {
                width: 10%;
                height: 35%;

                animation-name: daggerThrowPhone;
            }

            
        }

    </style>
</head>
<body>
    <div class="CallingCard">
        <img src="Assets/CallingCardBG.jpg" 
        alt="Background of the card depicting a spiral with red and black"
        width="100%">

        <div class="Logo">
            <a href="MainPage.html">
            <img src="Assets/Phantom-Thieves-of-Hearts-Logo.png" 
            alt="Logo of the Phantom Thieves, depicting a tophat
            with a mask below it and the phrase: Take Your Heart!" width="100%">
            </a>
        </div>
    </div>

    <div class="dagger">
        <img src="Assets/daggerP5.png" alt="Smol cartoon dagger" width="100%">
    </div>
</body>
</html>